scan=com.demo
templateRoot=layouts

#切面表达式expression#
pointCut=public .* com.demo.Service..*Service.*..*(.*)
#切面类
aspectClass=com.demo.aspect.AopLogger
#前置通知回调方法
aspectBefore=before
#后置通知回调方法
aspectAfter=after
#异常通知回调方法
aspectAfterThrow=afterThrow
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception